@import url("https://fonts.googleapis.com/css2?family=Cinzel+Decorative&family=Fauna+One&display=swap");

body {
  height: 100vh;
  margin: 0;
  font-family: "Fauna One", sans-serif;
  line-height: 1.5;
  background-color: #0b1214;
  width: 100vw;
  color: #e9e8e6;
  overflow-x: hidden;
}

h1,
h2,
#contactMe,
#submit,
label {
  font-family: "Cinzel Decorative", cursive;
}

header {
  margin-left: 120px;
  height: 100%;
  overflow: hidden;
  background-image: linear-gradient(to right, rgba(0, 0, 0, 0.7), transparent),
    url("./assets/DSC_0743try.webp");
  /* Position and center the image to scale nicely on all screens */
  background-position: right;
  background-repeat: no-repeat;
  background-size: contain;
  position: relative;
  z-index: -1;
  max-width: 100%;
  background-color: #e9e8e6;
}

.heroText {
  text-align: center;
  position: absolute;
  top: 50%;
  left: 42%;
  transform: translate(-50%, -50%);
  color: white;
  font-size: xx-large;
}

.heroText button {
  background-color: #ad9066;
  color: #0b1214;
  padding: 10px 10px;
  font-size: 1.6rem;
  border: none;
  cursor: pointer;
}

.heroText button:hover {
  background-color: #0b1214;
  color: #ad9066;
}

nav {
  text-align: center;
}

#mobile-nav {
  display: none;
}

ul {
  list-style-type: none;
  margin: 0 auto;
  padding: 0;
  width: 120px;
  height: 100vh;
  position: fixed;
  top: 0;
  overflow: hidden;
  background-color: black;
}

li a {
  padding: 12px 24px;
  text-decoration: none;
  text-align: center;
  height: 20%;
  color: #ad9066;
  display: flex;
  flex-direction: column;
  align-items: center;
}

/* Change the link color on hover */
li a:hover {
  background-color: #ad9066;
  color: #0b1214;
}

i {
  color: #ad9066;
  text-align: center;
}

.xx-large {
  font-size: xx-large;
}

i::before {
  content: " ";
}

#about,
#projects,
#contact {
  margin-left: 120px;
  padding: 30px 40px;
  /* Remove fixed height */
  min-height: 100vh;
  overflow: auto; /* Add overflow to handle content overflow */
}

#about h2,
#projects h2 {
  text-decoration: underline;
}

#about p {
  font-size: 1.2em;
}

.skillsContainer {
  font-size: 36px;
  display: flex;
  align-items: center;
  gap: 20px;
  flex-wrap: wrap;
  margin-top: 40px;
}

.fa-html5 {
  color: #db6424;
}

.fa-js-square {
  color: #ffe400;
}
.fa-css3-alt,
.fa-react {
  color: #2498e0;
}

.fa-sass {
  color: #a4568f;
}

.fa-git-alt {
  color: #c33e1d;
}

.fa-bootstrap {
  color: #5e3b7f;
}

.skillsContainer img {
  width: 43px;
  height: auto;
}

.tooltip title {
  background-color: #2498e0;
}

h3 {
  margin-top: 20px;
}

hr {
  margin: 20px auto;
  width: 60%;
  color: #ad9066;
}

.card-container {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  margin-top: 40px;
}

.card {
  max-width: 100%;
  text-align: center;
  margin: 30px auto;
  height: auto;
  position: relative;
}

.card-img {
  height: 50vh;
  max-width: 100%;
}

.button-container {
  display: flex;
  align-content: baseline;
  gap: 10px;
  justify-content: center;
}

.button {
  color: #0b1214;
  background-color: #ad9066;
  padding: 5px;
  text-decoration: none;
  margin-bottom: 10px;
}

.overlay {
  position: absolute;
  bottom: 0;
  background: rgb(0, 0, 0);
  background: rgba(0, 0, 0, 0.5); /* Black see-through */
  transition: 0.5s ease;
  opacity: 0;
  width: 100%;
}

.card:hover .overlay {
  opacity: 1;
}

fieldset {
  display: flex;
  flex-direction: column;
  width: 75%;
  border: none;
  margin: 0 auto;
  text-align: center;
}

form {
  display: flex;
  flex-direction: column;
  align-items: center; /* Center the content horizontally */
}

#submit {
  margin: 10px auto;
  background-color: #ad9066;
  color: #0b1214;
  padding: 10px 10px;
  border: none;
}

label {
  margin: 10px;
}

input,
textarea {
  padding: 15px;
  font-size: large;
  background-color: #d2d1cf;
}

.hidden {
  display: none;
}

@media only screen and (max-width: 767px) {
  #mobile-nav {
    display: block;
    width: 100%;
    z-index: 2;
  }

  nav {
    display: none;
  }
  .bar {
    width: 35px;
    height: 5px;
    background-color: #ad9066;
    margin: 6px 0;
    transition: 0.4s;
  }

  li a {
    padding: 14px 16px;
    font-size: 17px;
  }

  .burger-menu {
    display: block;
    position: absolute;
    padding-left: 2%;
    padding-top: 1%;
  }
  #mobile-ul {
    width: 100%;
    margin-top: 50px;
    opacity: 0.95;
    height: 50%;
    transition: opacity 0.4s ease-in-out;
    background-color: #0b1214;
  }
  .change .bar1 {
    transform: translate(0, 11px) rotate(-45deg);
  }

  .change .bar2 {
    opacity: 0;
  }

  .change .bar3 {
    transform: translate(0, -11px) rotate(45deg);
  }

  nav {
    display: none;
  }

  header {
    margin: 0;
    filter: blur(0.75px);
  }

  .heroText {
    top: 70%;
    width: 100vw;
    z-index: -1;
    font-size: large;
  }

  h1,
  p {
    margin-left: 50px;
  }

  #about {
    margin-left: 0;
    text-align: center;
  }

  .heroText button {
    font-size: 1.3rem;
  }

  .skillsContainer {
    font-size: 38px;
  }

  .skillsContainer img {
    width: 40px;
  }

  #projects {
    margin-left: 0;
    text-align: center;
  }

  .card-container {
    max-width: 100vw;
  }

  #contact {
    margin-left: 0;
  }

  fieldset {
    width: 100%;
    margin-left: 0;
  }

  #submit {
    margin-left: 10px;
  }
}

@media only screen and (max-width: 990px) {
  .heroText {
    font-size: x-large;
    margin-left: 20px;
  }
  fieldset {
    width: 100%;
  }
  #submit {
    margin-left: 10px;
  }
}
